<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animation.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/turing.js"></script>
    <script src="js/main.js"></script>
    <title>Turing Machine Simulator for Binary Palindromes</title>
</head>
<body>
    <header>
		<h1 class="text-center">INTEGRANTES DO GRUPO</h1>
		<h2 class="text-center">Gabriel Felipe Belliatto  		RA: 12023893</h2>
		<h2 class="text-center">Marcelo Aparecido da Silva   	RA: 12023896</h2>
		<h2 class="text-center">Vitor Pozzebon Scalari		RA: 12224719</h2>
		<h2 class="text-center">Rickson Izidio Paula  		RA: 12023858</h2><br>
        <h1 class="text-center">Seminário - Máquina de Turing</h1>
        <h2 class="text-center">para palíndromos binários</h2>
    </header>
    <img src="/assets/table.png" width="500" height="400"/>
    <img src="/assets/diagram-state.png" width="800" height="500"/>
    <div id="tape-box">
        <ul class="list-group list-group-horizontal" id="tape">
            <li class="list-group-item item"></li>
            <li class="list-group-item item"></li>
            <li class="list-group-item item"></li>
            <li class="list-group-item item"></li>
            <li class="list-group-item item"></li>
            <li class="list-group-item item"></li>
            <li class="list-group-item item"></li>
            <li class="list-group-item item"></li>
            <li class="list-group-item item"></li>
            <li class="list-group-item item"></li>
            <li class="list-group-item item"></li>
            <li class="list-group-item item"></li>
            <li class="list-group-item item"></li>
            <li class="list-group-item item"></li>
            <li class="list-group-item item"></li>
            <li class="list-group-item item"></li>
            <li class="list-group-item item"></li>
            <li class="list-group-item item"></li>
            <li class="list-group-item item"></li>
            <li class="list-group-item item"></li>
            <li class="list-group-item item"></li>
            <li class="list-group-item item"></li>
            <li class="list-group-item item"></li>
            <li class="list-group-item item"></li>
            <li class="list-group-item item"></li>
            <li class="list-group-item item"></li>
            <li class="list-group-item item"></li>
        </ul>
        <img id="head" src="./assets/head.png" width="35" height="35"/>
        <div id="input-data">
            <form class="form-inline" id="form-submit">
                <div class="input-group mb-3">
                    <input id="input-value" type="text" maxlength="27" class="form-control" placeholder="Insert an entry..."/>
                    <div class="input-group-append">
                        <input id="btn-load" class="btn btn-success" type="submit" value="Load"/>
                    </div>
                    <div class="input-group-append">
                        <button id="btn-click" class="btn btn-info" type="button" value="Run" disabled>
                            Play
                            <img src="https://pngimage.net/wp-content/uploads/2018/06/simbolo-play-png-1.png" width="20" height="20"/>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div id="success" class="alert alert-success text-center"></div>
    <div id="fail" class="alert alert-danger text-center"></div>
    <div id="steps">
        <h2 class="text-center">Step by step</h2>
        <div id="all-steps"></div>
    </div>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>
